* {
    bg:       #1e1e2ecc;
    bg-alt:   #313244;
    fg:       #cdd6f4;
    fg-alt:   #a6adc8;
    accent:   #cba6f7;
    urgent:   #f38ba8;

    background-color: transparent;
    text-color:       @fg;
}

window {
    width:            500px;
    background-color: @bg;
    border:           2px;
    border-color:     @accent;
    border-radius:    8px;
    padding:          20px;
}

inputbar {
    children:         [ prompt, textbox-prompt-colon, entry ];
    background-color: @bg-alt;
    border-radius:    6px;
    padding:          8px 12px;
    margin:           0 0 10px 0;
}

prompt {
    text-color: @accent;
}

textbox-prompt-colon {
    expand: false;
    str: " ";
    text-color: @fg-alt;
}

entry {
    placeholder:       "Search...";
    placeholder-color: @fg-alt;
}

listview {
    lines:    8;
    columns:  1;
    spacing:  4px;
    fixed-height: false;
}

element {
    padding:       8px 12px;
    border-radius: 6px;
}

element selected {
    background-color: @accent;
    text-color:       #1e1e2e;
}

element-text {
    vertical-align: 0.5;
}

element-icon {
    size: 24px;
    margin: 0 8px 0 0;
}
